# PlazmaTelecomApp

./: .gitignore  ANDROID_SETUP.md  App-expo.tsx  App.tsx  BUILD_LOCAL_GUIDE.md  BUILD_OPTIONS.md  BUILD_SOLUTION.md  BUILD_WITHOUT_PLUGIN.md  BUILD_WITH_ANDROID_STUDIO.md  FINAL_BUILD_SOLUTION.md  FINAL_SUMMARY.md  FIX_GRADLE_JVM.md  FIX_JAVA_VERSION.md  FIX_NODE_NOT_FOUND.md  FUNCTIONALITY_CHECK.md  GITHUB_SETUP.md  HOW_TO_VIEW_LOGS.md  INSTALL_JAVA17.md  INSTALL_JDK17_FINAL.md  LOCAL_BUILD.md  MANUAL_BUILD_TRIGGER.md  MOBILE_TESTING.md  README.md  SETUP.md  SETUP_ANDROID_STUDIO_NODE.md  TEST_LOCAL_BUILD.md  app.json  babel.config.js  build-apk-local.ps1  build-local.bat  build-local.sh  build-with-java17.bat  check-build-config.sh  check-build.sh  eas.json  package-expo.json  package-lock.json  package.json  react-native.config.js  run-android.bat  (+4 more)
.github/workflows/: build-android-simple.yml  build-android.yml
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  build.gradle.minimal  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/plazmatelecomapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/components/: AmountPromptModal.tsx  LoginModal.tsx  PeriodicServicesModal.tsx
src/config/: api.ts
src/services/: ApiService.ts  NotificationService.ts
