// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        buildToolsVersion = "33.0.0"
        minSdkVersion = 21
        compileSdkVersion = 33
        targetSdkVersion = 33
        ndkVersion = "23.1.7779620"
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.1.4")
        // React Native плагин предоставляется через includeBuild в settings.gradle
        // Для Android Studio это работает автоматически
    }
    
    // Указываем Java 17 для совместимости с Gradle 8.5
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
}

