// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        buildToolsVersion = "33.0.0"
        minSdkVersion = 21
        compileSdkVersion = 33
        targetSdkVersion = 33
        ndkVersion = "23.1.7779620"
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.1.4")
        // React Native Gradle Plugin - используем версию из package.json (0.72.17)
        // Пробуем найти плагин в node_modules, если нет - используем Maven
        def reactNativeDir = file("../node_modules/react-native")
        if (reactNativeDir.exists()) {
            // Плагин должен быть доступен через settings.gradle или Maven
            // Пока используем прямую зависимость без версии (будет найдена автоматически)
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
}

