pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    // Для Android Studio: включаем плагин из node_modules
    def reactNativeDir = file("../node_modules/react-native")
    if (reactNativeDir.exists()) {
        includeBuild(reactNativeDir)
    }
}

rootProject.name = 'PlazmaTelecomApp'

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
