pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'PlazmaTelecomApp'

// Применяем native modules, но игнорируем ошибки Expo (если есть)
try {
    apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); 
    applyNativeModulesSettingsGradle(settings)
} catch (Exception e) {
    println "⚠️ Warning: Could not apply native modules: ${e.message}"
    println "   Continuing without auto-linking..."
}

include ':app'
