pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'PlazmaTelecomApp'

// Исключаем Expo из сборки, так как он не используется
def excludeModules = ['expo']

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); 
try {
    applyNativeModulesSettingsGradle(settings, excludeModules)
} catch (Exception e) {
    // Если метод не поддерживает excludeModules, используем обычный способ
    applyNativeModulesSettingsGradle(settings)
    // Исключаем Expo вручную
    if (settings.findProject(':expo') != null) {
        settings.remove(':expo')
    }
}

include ':app'
