// МИНИМАЛЬНАЯ КОНФИГУРАЦИЯ БЕЗ ПЛАГИНА
// Используйте этот файл, если стандартная сборка не работает

apply plugin: "com.android.application"

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"
    
    namespace "ru.plazma.lk"
    defaultConfig {
        applicationId "ru.plazma.lk"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"
    }
    
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    // React Native зависимости напрямую
    implementation("com.facebook.react:react-android")
    implementation("com.facebook.react:hermes-android")
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.0.0")
}

